body {
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("gambar/e.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.game {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-color: #4d26b8;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 80px 80px 80px 80px;
    border: 1px solid #141010;
}

.grid button {
    background-color: #cfcfcf;
    color: #003333;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid #550000;
    outline: none;
    cursor: pointer;
}

.footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer button {
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 5px;
    width: 80px;
    background-color: #ab9fee;
    color: #003333;
    outline: none;
    cursor: pointer;
}

.footer button:hover {
    color: #a09fee;
    background-color: #000133;
}

.footer span {
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: #ee9f9f;
    font-weight: bold;
    margin: auto 0;
}

.message {
    color: #AA3939;
    height: 80px;
}

ul {
    list-style-type: none;
    float: right;
    margin-top: 5px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s;
}

ul li a:hover {
    background-color: white;
    color: black;
}

ul li.active a {
    background-color: white;
    color: black;
}